spring.application.name=demo

# # H2 Database
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=flow

# MariaDB Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/cardb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# # Show SQL statements
# spring.jpa.show-sql=true
# ogging.level.root=INFO

# JPA/Hibernate
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true